{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alqueva-dashboard",
      "runtimeExecutable": "C:\\Users\\shyam\\anaconda3\\python.exe",
      "runtimeArgs": ["-m", "streamlit", "run", "dashboard/app.py", "--server.headless=true"],
      "port": 8501
    }
  ]
}
